{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 DACE 2 package for Mac OS X
\b0\fs24 \
\
This package installs both the 
\i DACE Runtime
\i0  components (libraries) as well as the 
\i DACE Developer
\i0  files (headers). If you do not intend to develop or compile DACE enabled software yourself, you can safely disable the 
\i DACE Developer
\i0  package in the advanced settings.\
\
In order to develop DACE enabled software you also must install the free Apple Xcode from the App Store.\
}