[OPTIONS]
Compiled file=DACE.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=DACE 2.0 API Manual

[WINDOWS]
main="DACE 2.0 API Manual","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
daceaux_8h_source.html
dacebase_8h_source.html
dacecompat_8h_source.html
dacecore_8h_source.html
daceerror_8h_source.html
AlgebraicMatrix_8h_source.html
AlgebraicMatrix__t_8h_source.html
AlgebraicVector_8h_source.html
AlgebraicVector__t_8h_source.html
compiledDA_8h_source.html
compiledDA__t_8h_source.html
DA_8h_source.html
DA__t_8h_source.html
dace_8h_source.html
DACEException_8h_source.html
DAFormatter_8h_source.html
Def_8h_source.html
Interval_8h_source.html
MathExtension_8h_source.html
Monomial_8h_source.html
PromotionTrait_8h_source.html
daceaux_8c.html
dacebasic_8c.html
dacecompat_8c.html
daceerror_8c.html
daceeval_8c.html
daceinit_8c.html
daceio_8c.html
dacemath_8c.html
dacememory_8c.html
dacenorm_8c.html
daceaux_8h.html
dacebase_8h.html
dacecompat_8h.html
dacecore_8h.html
daceerror_8h.html
AlgebraicMatrix_8cpp.html
AlgebraicVector_8cpp.html
compiledDA_8cpp.html
DA_8cpp.html
DACEException_8cpp.html
DAFormatter_8cpp.html
AlgebraicMatrix_8h.html
AlgebraicMatrix__t_8h.html
AlgebraicVector_8h.html
AlgebraicVector__t_8h.html
compiledDA_8h.html
compiledDA__t_8h.html
DA_8h.html
DA__t_8h.html
dace_8h.html
DACEException_8h.html
DAFormatter_8h.html
Def_8h.html
Interval_8h.html
MathExtension_8h.html
Monomial_8h.html
PromotionTrait_8h.html
MathExtension_8cpp.html
Monomial_8cpp.html
deprecated.html
group__DACE.html
structdaceblob.html
structdcom.html
structdcom__t.html
structddbg.html
structdextendedmonomial.html
structdmonomial.html
structdvariable.html
structerrstrings.html
namespaceDACE.html
classDACE_1_1AlgebraicMatrix.html
classDACE_1_1AlgebraicVector.html
classDACE_1_1compiledDA.html
classDACE_1_1DA.html
classDACE_1_1DACEException.html
classDACE_1_1DAFormatter.html
structDACE_1_1DASimpleFormat.html
classDACE_1_1DASimpleFormatter.html
classDACE_1_1Interval.html
classDACE_1_1Monomial.html
classDACE_1_1PromotionTrait.html
classDACE_1_1PromotionTrait_3_01T_00_01T_01_4.html
dir_766345f162d24c3305652fc88a23c74e.html
dir_24d671cfcbc5d5238a6bd565a49d198f.html
dir_0957935ae3f1e1084ad2c4ded27fe762.html
index.html
pages.html
modules.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_type.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_j.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_r.html
functions_s.html
functions_t.html
functions_v.html
functions_w.html
functions_y.html
functions_0x7e.html
functions_func.html
functions_func_b.html
functions_func_c.html
functions_func_d.html
functions_func_e.html
functions_func_f.html
functions_func_g.html
functions_func_h.html
functions_func_i.html
functions_func_j.html
functions_func_l.html
functions_func_m.html
functions_func_n.html
functions_func_o.html
functions_func_p.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_v.html
functions_func_w.html
functions_func_y.html
functions_func_0x7e.html
functions_vars.html
functions_type.html
functions_rela.html
files.html
globals.html
globals_a.html
globals_d.html
globals_e.html
globals_m.html
globals_n.html
globals_p.html
globals_r.html
globals_u.html
globals_v.html
globals_func.html
globals_vars.html
globals_type.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
classDACE_1_1AlgebraicVector.png
classDACE_1_1DACEException.png
classDACE_1_1DAFormatter.png
classDACE_1_1DASimpleFormatter.png
